GOOGLE_CLIENT_ID=<CLIENT_ID>
GOOGLE_CLIENT_SECRET=<SECRET>
REDIRECT_URL=http://localhost:3000/auth/callback
CLIENT_URL=http://localhost:3000
TOKEN_SECRET=<TOKEN_SECRET>
PORT=8000
GEMINI_KEY=
MONGO_DB=mongodb+srv://ss2:pQElFvfqPWRGDu2q@neikhng.xhgxlup.mongodb.net/?retryWrites=true&w=majority&appName=neikhng