GOOGLE_CLIENT_ID=539710436731-nj3kai89kshaqs3ka59750k950kfdrbi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL=http://localhost:3000/auth/callback
CLIENT_URL=http://localhost:3000
TOKEN_SECRET=emdaonay123
PORT=8000
MONGO_DB=mongodb+srv://admin:AY5BtADHZOfwRerM@specialsubject2.eylxuxa.mongodb.net/?retryWrites=true&w=majority&appName=SpecialSubject2
GEMINI_API_KEY=AIzaSyCLQyY4qFOSDcBPNoEv3J1AN3lTkUhIeUY
MODEL_NAME=gemini-1.0-pro-001
